{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "PortfolioProjetos.Api.Extensions.CustomLogger": "Information"
    }
  },
  "NLog": {
    "LogLevel": "Warn",
    "InitialDefaultConnection": "Data Source=172.16.10.243",
    "EndDefaultConnection": "SQLEXPRESS;Initial Catalog=templateDotNetStage;User ID=cepedi;Password=c3p3d1;TrustServerCertificate=True"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://localhost:443/api/hc"
      }
    ],
    //"EvaluationTimeInSeconds": 60,
    //"MinimumSecondsBetweenFailureNotifications": 60,
    "EvaluationTimeInSeconds": 3600
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.16.10.243\\SQLEXPRESS;Initial Catalog=templateDotNetStage;User ID=cepedi;Password=c3p3d1;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpireMinutes": 15,
    "RefreshTokenExpireMinutes": 15,
    "Issuer": "MeuSistema",
    "ValidOn": "https://localhost",
    "UrlBase": "https://172.16.10.184:5181",
    "SSLPort": 5181
  }
}
